<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-yE-iub">
                                <rect key="frame" x="54" y="64" width="314" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="bPl-t7-c6Y"/>
                                    <constraint firstAttribute="height" constant="413" id="kQp-zL-IQx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="413" id="wXR-43-LGd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="zH7-fJ-p3P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSm-5x-WTk">
                                <rect key="frame" x="68" y="485" width="278" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="PaO-UO-CFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-2v-ZzB">
                                <rect key="frame" x="120" y="644" width="174" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="xdC-vM-3If"/>
                                </constraints>
                                <state key="normal" title="Change">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHE-XP-Qie"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSK-2v-ZzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="35J-op-MUG"/>
                            <constraint firstItem="TfR-yE-iub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="82S-XL-zf9"/>
                            <constraint firstItem="wSm-5x-WTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="8r4-wa-OFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TfR-yE-iub" secondAttribute="trailing" constant="46" id="FAo-xK-ML9"/>
                            <constraint firstItem="wSm-5x-WTk" firstAttribute="top" secondItem="TfR-yE-iub" secondAttribute="bottom" constant="8" id="Nf3-VU-XT5"/>
                            <constraint firstItem="TfR-yE-iub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OPC-Bf-lVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HSK-2v-ZzB" secondAttribute="bottom" constant="110" id="Vqe-bn-kYs"/>
                            <constraint firstItem="wSm-5x-WTk" firstAttribute="centerX" secondItem="HSK-2v-ZzB" secondAttribute="centerX" id="fmY-hI-o56"/>
                            <constraint firstItem="wSm-5x-WTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l3R-Sz-JkN"/>
                            <constraint firstItem="HSK-2v-ZzB" firstAttribute="top" secondItem="wSm-5x-WTk" secondAttribute="bottom" constant="44" id="q8W-pA-HLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TfR-yE-iub" id="eQl-N0-Vrm"/>
                        <outlet property="resultLabel" destination="wSm-5x-WTk" id="Kjv-xi-3kV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
